{
	"name": "box-organiser",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2025-05-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".output/public",
		"binding": "ASSETS"
	},
	"vars": {
		"NUXT_PUBLIC_SITE_URL": "https://box-organiser.naimsolong.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "box-organiser-db",
			"database_id": "215a11f4-bc07-4258-aeb1-d9076d99f770",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
		}
	}
}